#Greenfoot properties
#Wed Dec 13 09:34:21 JST 2017
target4.type=ClassTarget
target3.height=50
target5.height=50
target1.editor.y=100
target1.editor.x=105
target4.name=B
class.D.image=teddybear.png
target4.typeParameters=
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
mainWindow.width=856
target2.width=80
target3.editor.y=100
target3.editor.x=105
target5.name=MyWorld
target5.editor.width=900
target5.editor.y=72
target5.editor.x=105
version=2.7.1
target2.naviview.expanded=false
target4.editor.height=700
target2.editor.height=700
target1.width=80
target2.typeParameters=
target3.showInterface=false
class.D.superclass=greenfoot.Actor
target1.showInterface=false
target4.editor.width=900
target5.showInterface=false
class.B.image=fish1.png
package.numTargets=5
target1.type=ClassTarget
class.c.image=baby1.png
target1.typeParameters=
target1.naviview.expanded=true
target2.editor.y=44
target2.height=50
target5.y=10
target2.editor.x=105
target4.height=50
target5.x=70
class.A.image=flower2.png
target1.name=D
target4.y=70
target4.x=70
target3.editor.width=900
target3.y=70
target3.x=160
target2.type=ClassTarget
target2.y=130
target2.x=10
class.MyWorld.superclass=greenfoot.World
class.A.superclass=greenfoot.Actor
mainWindow.y=251
mainWindow.x=403
target5.width=80
target1.y=10
target1.x=160
target2.editor.width=900
target4.editor.y=44
target1.editor.height=700
target4.editor.x=105
target2.name=A
target5.editor.height=700
package.numDependencies=0
target4.naviview.expanded=false
target3.editor.height=700
class.c.superclass=greenfoot.Actor
target3.type=ClassTarget
target4.width=80
target5.typeParameters=
world.lastInstantiated=MyWorld
mainWindow.height=574
target2.showInterface=false
target3.name=c
class.B.superclass=greenfoot.Actor
target1.editor.width=900
target3.naviview.expanded=false
project.charset=UTF-8
target3.width=80
class.MyWorld.image=house-02.png
target4.showInterface=false
