#Greenfoot properties
#Wed Dec 20 09:38:54 JST 2017
target2.name=Title
target2.naviview.expanded=true
target2.editor.height=700
target2.showInterface=false
target1.editor.width=900
target3.y=10
target3.x=70
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target3.type=ClassTarget
target2.y=10
package.numTargets=3
target2.x=160
target1.height=50
target1.y=70
target2.height=50
target1.x=70
target1.naviview.expanded=true
target1.editor.height=700
target3.height=50
target1.showInterface=false
target3.typeParameters=
target1.name=l3_Wall
class.l3_Wall.superclass=greenfoot.Actor
class.MyWorld.image=bathroom-tile.jpg
target2.typeParameters=
target3.name=MyWorld
mainWindow.width=856
target1.typeParameters=
target1.editor.y=72
class.Title.superclass=greenfoot.World
target1.editor.x=105
target2.width=80
mainWindow.height=546
mainWindow.y=124
target1.width=80
mainWindow.x=75
target3.width=80
target2.type=ClassTarget
target3.showInterface=false
world.lastInstantiated=MyWorld
class.Masao.image=man01.png
target2.editor.y=72
target2.editor.x=105
class.l3_Wall.image=l3.jpg
version=2.7.1
package.numDependencies=0
project.charset=UTF-8
target2.editor.width=900
class.Masao.superclass=greenfoot.Actor
