#Greenfoot properties
#Wed Jan 24 10:15:13 JST 2018
target4.type=ClassTarget
<<<<<<<=HEAD
target3.height=50
target1.editor.y=72
target1.editor.x=105
target4.name=MyWorld
target4.typeParameters=
class.Title.superclass=greenfoot.World
target1.height=50
target3.typeParameters=
mainWindow.width=1219
class.l3_Wall.image=l3.jpg
>>>>>>>=758b3ea98f58a03b9d97c2f602e950689e689cce
target2.width=80
target3.editor.y=44
target3.editor.x=105
class.Masao.superclass=greenfoot.Actor
version=2.7.1
target2.naviview.expanded=true
target4.editor.height=700
dependency1.to=Masao
target2.editor.height=700
dependency2.to=l3_Wall
target1.width=80
target2.typeParameters=
class.Masao.image=man01.png
target3.showInterface=false
target1.showInterface=false
target4.editor.width=900
package.numTargets=4
target1.type=ClassTarget
target1.typeParameters=
target1.naviview.expanded=true
target2.editor.y=205
target2.height=50
target2.editor.x=764
target4.height=50
target1.name=l3_Wall
target4.y=10
target4.x=70
target3.editor.width=900
target3.y=10
target3.x=160
class.Title.image=index.jpg
target2.type=ClassTarget
target2.y=70
target2.x=160
class.MyWorld.superclass=greenfoot.World
mainWindow.y=183
mainWindow.x=448
dependency1.from=MyWorld
target1.y=70
target1.x=70
target2.editor.width=900
dependency1.type=UsesDependency
class.l3_Wall.superclass=greenfoot.Actor
target4.editor.y=276
target1.editor.height=700
target4.editor.x=1020
target2.name=Masao
simulation.speed=49
package.numDependencies=2
target4.naviview.expanded=true
target3.editor.height=700
target3.type=ClassTarget
target4.width=80
dependency2.from=MyWorld
dependency2.type=UsesDependency
world.lastInstantiated=Title
mainWindow.height=746
target2.showInterface=false
target3.name=Title
target1.editor.width=900
target3.naviview.expanded=true
class.MyWorld.image=bathroom-tile.jpg
target3.width=80
project.charset=UTF-8
target4.showInterface=false
=\=\=\=\=\=\=
