#Greenfoot properties
#Wed Dec 20 10:25:09 JST 2017
target3.editor.y=72
target3.editor.x=105
target2.name=Masao
target2.naviview.expanded=true
target4.y=10
target4.x=70
target4.name=MyWorld
<<<<<<<=HEAD
target2.editor.height=700
target2.showInterface=false
target1.editor.width=900
target3.y=10
target3.x=160
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target3.type=ClassTarget
target2.y=70
package.numTargets=4
target2.x=160
target1.height=50
target4.showInterface=false
target1.y=70
target2.height=50
target1.x=70
target1.naviview.expanded=true
target4.typeParameters=
target1.editor.height=700
target3.height=50
>>>>>>>=9e0e0805eaf8cdead7baeb71a721feb85a932381
target1.showInterface=false
target3.typeParameters=
target1.name=l3_Wall
class.l3_Wall.superclass=greenfoot.Actor
target4.height=50
class.MyWorld.image=bathroom-tile.jpg
target2.typeParameters=
target3.name=Title
target3.editor.width=900
target1.typeParameters=
mainWindow.width=856
class.Title.superclass=greenfoot.World
target1.editor.y=72
target1.editor.x=105
target3.naviview.expanded=true
target2.width=80
mainWindow.height=546
target1.width=80
mainWindow.y=165
target4.width=80
mainWindow.x=478
target3.width=80
target3.editor.height=700
target2.type=ClassTarget
target3.showInterface=false
world.lastInstantiated=Title
target4.type=ClassTarget
class.Title.image=index.jpg
class.Masao.image=man01.png
target2.editor.y=72
target2.editor.x=105
class.l3_Wall.image=l3.jpg
version=2.7.1
package.numDependencies=0
project.charset=UTF-8
target2.editor.width=900
class.Masao.superclass=greenfoot.Actor
=\=\=\=\=\=\=
