#Greenfoot properties
#Fri Jan 26 10:18:11 JST 2018
target4.type=ClassTarget
<<<<<<<=HEAD
dependency3.from=Title
target3.height=50
target5.height=50
dependency3.type=UsesDependency
target1.editor.y=52
target1.editor.x=105
target4.name=Title
target4.typeParameters=
class.Title.superclass=greenfoot.World
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=Masao
mainWindow.width=1855
class.l3_Wall.image=l3.jpg
dependency4.type=UsesDependency
>>>>>>>=0d1b7b7aaaf5ad9e4f0195f8bf32fa4fd749b94a
target2.width=90
target3.editor.y=115
target3.editor.x=140
target5.name=MyWorld
target5.editor.width=900
class.Masao.superclass=greenfoot.Actor
target5.editor.y=80
target5.editor.x=105
version=2.7.1
target2.naviview.expanded=true
target4.editor.height=700
dependency1.to=Masao
dependency5.from=Masao
target2.editor.height=700
dependency2.to=l3_Wall
target1.width=80
dependency5.type=UsesDependency
target2.typeParameters=
class.Masao.image=man01.png
dependency3.to=MyWorld
target3.showInterface=false
dependency4.to=Gameover
dependency5.to=l3_Wall
target1.showInterface=false
target4.editor.width=900
target5.showInterface=false
dependency6.to=l3_Wall
target5.naviview.expanded=true
dependency6.from=Masao
package.numTargets=5
dependency6.type=UsesDependency
target1.type=ClassTarget
target1.typeParameters=
target1.naviview.expanded=true
target2.editor.y=177
target2.height=50
target5.y=10
target4.height=50
target2.editor.x=562
target5.x=70
target1.name=l3_Wall
class.Gameover.image=gameover.jpeg
target4.y=10
target4.x=160
target3.editor.width=900
target3.y=70
target3.x=160
class.Title.image=index.jpg
target2.type=ClassTarget
target2.y=130
target2.x=10
class.MyWorld.superclass=greenfoot.World
mainWindow.y=24
mainWindow.x=65
dependency1.from=MyWorld
target5.width=80
target1.y=70
target1.x=70
target2.editor.width=900
dependency1.type=UsesDependency
target4.editor.y=109
class.l3_Wall.superclass=greenfoot.Actor
target4.editor.x=486
target1.editor.height=700
target5.editor.height=700
target2.name=Gameover
target4.naviview.expanded=true
package.numDependencies=5
simulation.speed=49
target3.editor.height=700
target3.type=ClassTarget
target4.width=80
dependency2.from=MyWorld
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=Title
mainWindow.height=1056
target2.showInterface=false
target3.name=Masao
target1.editor.width=900
target3.naviview.expanded=true
class.Gameover.superclass=greenfoot.World
target3.width=80
project.charset=UTF-8
class.MyWorld.image=bathroom-tile.jpg
target4.showInterface=false
=\=\=\=\=\=\=
