#Greenfoot properties
#Fri Jan 26 10:22:31 JST 2018
target4.type=ClassTarget
<<<<<<<=HEAD
dependency3.from=Title
target6.editor.width=900
target3.height=50
target5.height=50
dependency3.type=UsesDependency
target1.editor.y=44
target1.editor.x=105
target4.name=Masao
target4.typeParameters=
class.Title.superclass=greenfoot.World
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=Masao
mainWindow.width=1855
class.l3_Wall.image=l3.jpg
dependency4.type=UsesDependency
>>>>>>>=e3d4e6cd71b4f56fe202681d65417fd5a2badcc9
target2.width=80
target3.editor.y=177
target3.editor.x=562
target5.name=Title
target5.editor.width=900
class.Masao.superclass=greenfoot.Actor
target5.editor.y=81
target5.editor.x=486
version=2.7.1
target2.naviview.expanded=true
target6.naviview.expanded=true
target4.editor.height=700
target6.type=ClassTarget
dependency1.to=Masao
dependency5.from=Masao
target2.editor.height=700
dependency2.to=l3_Wall
target1.width=80
target6.editor.height=700
dependency5.type=UsesDependency
target2.typeParameters=
class.Masao.image=man01.png
dependency3.to=MyWorld
target3.showInterface=false
target6.name=MyWorld
dependency4.to=Gameover
class.clear.superclass=greenfoot.World
dependency5.to=l3_Wall
target1.showInterface=false
target4.editor.width=900
dependency6.to=l3_Wall
target5.showInterface=false
target6.width=80
target5.naviview.expanded=true
target6.height=50
dependency6.from=Masao
package.numTargets=6
dependency6.type=UsesDependency
target1.type=ClassTarget
target6.y=10
target1.typeParameters=
target6.x=70
target1.naviview.expanded=false
target2.editor.y=52
target2.height=50
target2.editor.x=105
target4.height=50
target5.y=10
target5.x=160
target1.name=clear
class.Gameover.image=gameover.jpeg
target4.y=70
target4.x=160
target3.editor.width=900
target3.y=130
target3.x=10
class.Title.image=index.jpg
target2.type=ClassTarget
target2.y=70
class.MyWorld.superclass=greenfoot.World
target2.x=70
mainWindow.y=24
mainWindow.x=65
target6.typeParameters=
dependency1.from=MyWorld
target5.width=80
target1.y=130
target1.x=110
dependency1.type=UsesDependency
target2.editor.width=900
class.clear.image=clear.jpeg
class.l3_Wall.superclass=greenfoot.Actor
target4.editor.y=149
target1.editor.height=700
target4.editor.x=764
target2.name=l3_Wall
target5.editor.height=700
target6.editor.y=52
target6.editor.x=105
target4.naviview.expanded=true
simulation.speed=49
package.numDependencies=5
target3.editor.height=700
target3.type=ClassTarget
target4.width=80
dependency2.from=MyWorld
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=Title
target2.showInterface=false
mainWindow.height=1056
target3.name=Masao
target6.showInterface=false
target1.editor.width=900
class.Gameover.superclass=greenfoot.World
target3.naviview.expanded=true
class.MyWorld.image=bathroom-tile.jpg
target3.width=80
project.charset=UTF-8
target4.showInterface=false
=\=\=\=\=\=\=
