#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=aaaf3372c2c4146cfd6eb6519b320b7bab7f467c
class.Masao.image=man01.png
class.Masao.superclass=greenfoot.Actor
class.MyWorld.image=bathroom-tile.jpg
class.MyWorld.superclass=greenfoot.World
class.Title.image=index.jpg
class.Title.superclass=greenfoot.World
class.l3_Wall.image=l3.jpg
class.l3_Wall.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=Masao
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=l3_Wall
dependency2.type=UsesDependency
mainWindow.height=746
mainWindow.width=1219
mainWindow.x=448
mainWindow.y=211
package.numDependencies=2
package.numTargets=4
project.charset=UTF-8
simulation.speed=49
target1.editor.height=700
target1.editor.width=900
target1.editor.x=105
target1.editor.y=72
target1.height=50
target1.name=l3_Wall
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=764
target2.editor.y=205
target2.height=50
target2.name=Masao
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=105
target3.editor.y=44
target3.height=50
target3.name=Title
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1020
target4.editor.y=276
target4.height=50
target4.name=MyWorld
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
version=2.7.1
world.lastInstantiated=Title
