#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=e3d4e6cd71b4f56fe202681d65417fd5a2badcc9
class.Gameover.image=gameover.jpeg
class.Gameover.superclass=greenfoot.World
class.Masao.image=man01.png
class.Masao.superclass=greenfoot.Actor
class.MyWorld.image=bathroom-tile.jpg
class.MyWorld.superclass=greenfoot.World
class.Title.image=index.jpg
class.Title.superclass=greenfoot.World
class.clear.image=clear.jpeg
class.clear.superclass=greenfoot.World
class.l3_Wall.image=l3.jpg
class.l3_Wall.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=Masao
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=l3_Wall
dependency2.type=UsesDependency
dependency3.from=Title
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency4.from=Masao
dependency4.to=Gameover
dependency4.type=UsesDependency
dependency5.from=Masao
dependency5.to=l3_Wall
dependency5.type=UsesDependency
dependency6.from=Masao
dependency6.to=l3_Wall
dependency6.type=UsesDependency
mainWindow.height=1056
mainWindow.width=1855
mainWindow.x=65
mainWindow.y=24
package.numDependencies=5
package.numTargets=6
project.charset=UTF-8
simulation.speed=49
target1.editor.height=700
target1.editor.width=900
target1.editor.x=105
target1.editor.y=44
target1.height=50
target1.name=clear
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=105
target2.editor.y=52
target2.height=50
target2.name=l3_Wall
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=562
target3.editor.y=177
target3.height=50
target3.name=Gameover
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=764
target4.editor.y=149
target4.height=50
target4.name=Masao
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=486
target5.editor.y=81
target5.height=50
target5.name=Title
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=105
target6.editor.y=52
target6.height=50
target6.name=MyWorld
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
version=2.7.1
world.lastInstantiated=Title
