#Greenfoot properties
#Wed Jan 24 09:42:11 JST 2018
target4.type=ClassTarget
<<<<<<<=HEAD
dependency3.from=Title
target3.height=50
target5.height=50
dependency3.type=UsesDependency
target1.editor.y=100
target1.editor.x=105
target4.name=Title
target4.typeParameters=
class.Title.superclass=greenfoot.World
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=Gameover
mainWindow.width=1449
class.l3_Wall.image=l3.jpg
dependency4.type=UsesDependency
>>>>>>>=aaaf3372c2c4146cfd6eb6519b320b7bab7f467c
target2.width=90
target3.editor.y=72
target3.editor.x=105
target5.name=MyWorld
target5.editor.width=900
class.Masao.superclass=greenfoot.Actor
target5.editor.y=72
target5.editor.x=105
version=2.7.1
target2.naviview.expanded=true
target4.editor.height=700
dependency1.to=Masao
target2.editor.height=700
dependency2.to=l3_Wall
target1.width=80
target2.typeParameters=
class.Masao.image=man01.png
dependency3.to=MyWorld
target3.showInterface=false
dependency4.to=MyWorld
target1.showInterface=false
target4.editor.width=900
target5.showInterface=false
package.numTargets=5
target1.type=ClassTarget
target1.typeParameters=
target1.naviview.expanded=true
target2.editor.y=233
target2.height=50
target5.y=10
target4.height=50
target2.editor.x=790
target5.x=70
target1.name=l3_Wall
class.Gameover.image=gameover.jpeg
target4.y=10
target4.x=160
target3.editor.width=900
target3.y=70
target3.x=160
class.Title.image=index.jpg
target2.type=ClassTarget
target2.y=130
target2.x=10
class.MyWorld.superclass=greenfoot.World
mainWindow.y=62
mainWindow.x=323
dependency1.from=MyWorld
target5.width=80
target1.y=70
target1.x=70
target2.editor.width=900
dependency1.type=UsesDependency
target4.editor.y=128
class.l3_Wall.superclass=greenfoot.Actor
target4.editor.x=105
target1.editor.height=700
target5.editor.height=700
target2.name=Gameover
target4.naviview.expanded=true
package.numDependencies=4
target3.editor.height=700
target3.type=ClassTarget
target4.width=80
dependency2.from=MyWorld
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=Title
mainWindow.height=920
target2.showInterface=false
target3.name=Masao
target1.editor.width=900
class.Gameover.superclass=greenfoot.World
target3.naviview.expanded=true
project.charset=UTF-8
target3.width=80
class.MyWorld.image=bathroom-tile.jpg
target4.showInterface=false
=\=\=\=\=\=\=
