#Greenfoot properties
#Fri Dec 15 10:24:30 JST 2017
target1.editor.x=105
target1.type=ClassTarget
project.charset=UTF-8
mainWindow.height=546
target1.naviview.expanded=true
target2.type=ClassTarget
version=2.7.1
target2.y=10
target2.x=70
class.MyWorld.image=bathroom-tile.jpg
target1.typeParameters=
world.lastInstantiated=MyWorld
class.MyWorld.superclass=greenfoot.World
target1.height=50
target2.width=80
class.Title.superclass=greenfoot.World
mainWindow.y=96
target1.width=80
mainWindow.x=75
target2.typeParameters=
target1.editor.height=700
class.l3_Wall.superclass=greenfoot.Actor
package.numDependencies=0
target1.editor.width=900
target1.y=10
target1.x=160
mainWindow.width=856
package.numTargets=2
target1.name=Title
target1.showInterface=false
target2.showInterface=false
target2.name=MyWorld
target1.editor.y=72
target2.height=50
