#Greenfoot properties
#Fri Feb 09 10:26:47 JST 2018
dependency9.type=UsesDependency
target4.type=ClassTarget
<<<<<<<=HEAD
dependency3.from=Title
target6.editor.width=900
target3.height=50
target5.height=50
dependency3.type=UsesDependency
target1.editor.y=198
class.Clear.image=owari.jpeg
target1.editor.x=951
target4.name=Clear
target4.typeParameters=
class.Title.superclass=greenfoot.World
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=Masao
mainWindow.width=1855
class.l3_Wall.image=l3.jpg
dependency4.type=UsesDependency
>>>>>>>=01d9c69dd45dfae8d5755e157fae6157cd10f7b6
target2.width=90
target3.editor.y=33
target3.editor.x=656
target5.name=Title
target5.editor.width=900
class.Masao.superclass=greenfoot.Actor
target5.editor.y=81
target5.editor.x=486
version=2.7.1
target2.naviview.expanded=true
target6.naviview.expanded=true
target4.editor.height=700
target6.type=ClassTarget
dependency1.to=Masao
dependency5.from=Masao
target2.editor.height=700
dependency2.to=l3_Wall
target1.width=80
target6.editor.height=700
dependency5.type=UsesDependency
target2.typeParameters=
class.Masao.image=man01.png
dependency3.to=MyWorld
target3.showInterface=false
target6.name=MyWorld
dependency4.to=Gameover
dependency5.to=l3_Wall
target1.showInterface=false
target4.editor.width=900
dependency6.to=Clear
target5.showInterface=false
target6.width=80
target5.naviview.expanded=true
target6.height=50
dependency7.to=MyWorld
dependency6.from=l3_Wall
package.numTargets=6
dependency8.to=Clear
dependency6.type=UsesDependency
target1.type=ClassTarget
dependency9.to=MyWorld
target6.y=10
target1.typeParameters=
target6.x=70
target1.naviview.expanded=true
target2.editor.y=52
target2.height=50
target2.editor.x=105
target4.height=50
target5.y=10
target5.x=160
target1.name=l3_Wall
class.Gameover.image=gameover.jpeg
target4.y=130
target4.x=110
target3.editor.width=900
dependency7.from=Masao
target3.y=70
target3.x=160
dependency7.type=UsesDependency
class.Clear.superclass=greenfoot.World
class.Title.image=start.jpeg
target2.type=ClassTarget
target2.y=130
class.MyWorld.superclass=greenfoot.World
target2.x=10
mainWindow.y=24
mainWindow.x=65
dependency1.from=MyWorld
target6.typeParameters=
target5.width=80
target1.y=70
target1.x=70
dependency1.type=UsesDependency
target2.editor.width=900
class.l3_Wall.superclass=greenfoot.Actor
target4.editor.y=44
target1.editor.height=700
target4.editor.x=105
target2.name=Gameover
target5.editor.height=700
target6.editor.y=24
simulation.speed=49
package.numDependencies=9
target4.naviview.expanded=false
target6.editor.x=257
dependency8.from=MyWorld
target3.editor.height=700
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=MyWorld
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=Title
target2.showInterface=false
mainWindow.height=1056
target3.name=Masao
target6.showInterface=false
target1.editor.width=900
dependency9.from=l3_Wall
class.Gameover.superclass=greenfoot.World
target3.naviview.expanded=true
class.MyWorld.image=bathroom-tile.jpg
project.charset=UTF-8
target3.width=80
=\=\=\=\=\=\=
target4.showInterface=false
